#app
	.navbar-default
		border: none
	.sidebar-panel
		width: 240px
		height: 100%
		position: absolute
		left: 0px
		top: 0px
		background: #fff
		.navbar-nav
			display: block
			width: 100%
			li
				display: block
				width: 100%
				text-align: left
				a
					padding-left: 40px
					color: #2f2f2f
	.content-panel
		padding-left: 240px
		.container
			width: 100%

	.head
		width: 100%
		padding: 0px 40px